# SYS_Unoficial

./: .gitignore  Program.cs  StoreYourStuffAPI.csproj  StoreYourStuffAPI.http  appsettings.json
APIStructure/: APIStructure.md  APITreeFile.md  StoreYourStuff-Tables.sql  StoreYourStuff.sql  generate_mock_data.py
Controllers/: CategoriesController.cs  FriendshipsController.cs  LinksController.cs  UsersController.cs
DTOs/Category/: CategoryCreateDTO.cs  CategoryResponseDTO.cs
DTOs/Friendship/: FriendshipCreateDTO.cs
DTOs/Link/: LinkCreateDTO.cs  LinkPreviewDTO.cs  LinkResponseDTO.cs  LinkUpdateDTO.cs
DTOs/SharedLinks/: ShareLinkRequestDTO.cs
DTOs/User/: LoginDTO.cs  UserPreviewDTO.cs  UserResponseDTO.cs  UserSearchDTO.cs  UserUpdateDTO.cs
Data/: AppDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Models/: Category.cs  Friendship.cs  Link.cs  SharedLink.cs  User.cs
Properties/: launchSettings.json
Security/: Argon2PasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs
StoreYourStuff-Frontend/: README.md  angular.json  package-lock.json  package.json
StoreYourStuff-Frontend/src/: index.html
StoreYourStuff-Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
StoreYourStuffAPI/: Program.cs  StoreYourStuffAPI.csproj  StoreYourStuffAPI.http  StoreYourStuffAPI.sln  appsettings.json
StoreYourStuffAPI-Test/: CategoriesControllerTests.cs  FriendshipsControllerTests.cs  LinksControllerTests.cs  StoreYourStuffAPI-Test.csproj  UsersControllerTests.cs
StoreYourStuffAPI-Test/Utils/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  TestDataSeeder.cs
StoreYourStuffAPI/Controllers/: FriendshipsController.cs  LinksController.cs  UsersController.cs
StoreYourStuffAPI/DTOs/Category/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
StoreYourStuffAPI/DTOs/Friendship/: FriendshipResponseDTO.cs  FriendshipUpdateDTO.cs
StoreYourStuffAPI/DTOs/Link/: LinkCreateDTO.cs  (+1 more)
StoreYourStuffAPI/Data/: AppDbContext.cs
StoreYourStuffAPI/Models/: Link.cs  LinkCategory.cs  SharedLink.cs  User.cs
StoreYourStuffAPI/Security/: TokenService.cs
(+6 files in other folders)
