<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<Version>0.10.0</Version>
	<Authors>oscarcsg</Authors>
	<Company>CompileMind</Company>
	<Description>Main API to connect StoreYourStuff app with its database.</Description>
	<Copyright>Copyright © 2026 CompileMind</Copyright>

	<RepositoryUrl></RepositoryUrl>
    <UserSecretsId>da742f55-32ff-4efa-9668-f2c756412f25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\LinkCategories\" />
  </ItemGroup>

</Project>
