<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<Version>0.1.0</Version>
	<Authors>oscarcsg</Authors>
	<Company>CompileMind</Company>
	<Description>Main API to connect StoreYourStuff app with its database.</Description>
	<Copyright>Copyright © 2026 CompileMind</Copyright>

	<RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
